APP_NAME=Patener
APP_ENV=local
APP_KEY=base64:m22RvdK4IWcJ80MKTjPdJC/qbzoWb7FgTiG6OX3eDek=
APP_DEBUG=true
APP_URL=http://dev.laravel-patener

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-patener
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock
DB_AUTHENTICATION=mysql_native_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=66db3149e07941
MAIL_PASSWORD=6c967c3d4b4b11
MAIL_FROM_ADDRESS=contato@stoledo.com.br
MAIL_FROM_NAME="Contato S Toledo"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6LdRNdgUAAAAAEx2nWyK9CcyKMofdKdFmEQrBzb_
RECAPTCHA_SECRET_KEY=6LdRNdgUAAAAAErSKWp_VxKhCXJZUdUZxbxo0XRS
